global u8 AmyInvTheme

function void Standalone.playAudio(u8 sfxId)
{
    u64 soundKey = sfxId

	if (sfxId != MUSIC_INVINCIBLE) || (global.xtrachar != 3)
	{
		base.Standalone.playAudio(sfxId)
		return
	}

	// Choose whether it's music, a jingle or a sound effect
	u8 soundRegType = 0
	if (sfxId <= 0x24)
	{
		soundRegType = SoundRegType.TYPE_MUSIC
	}
	else if (sfxId <= 0x2b)
	{
		soundRegType = (sfxId == MUSIC_ENDING || sfxId == MUSIC_CONTINUE) ? SoundRegType.TYPE_MUSIC : SoundRegType.TYPE_JINGLE
	}
	else if (sfxId <= 0x30)
	{
		soundRegType = SoundRegType.TYPE_MUSIC
	}
	else if (sfxId <= 0x32)
	{
		soundRegType = SoundRegType.TYPE_JINGLE
	}
	else if (sfxId <= 0xdb)
	{
		soundRegType = SoundRegType.TYPE_SOUND
	}
	else
	{
		soundRegType = SoundRegType.TYPE_JINGLE
	}
	
    if (sfxId == MUSIC_INVINCIBLE)
    {
        // Invincibility Theme
        if (global.game_mode != 0x2c)	// In Blue Sphere game's Perfect screen, always use the S&K version
        {
            if (AmyInvTheme) || (AmyPalette == 4)
            {
                soundKey = "happy_hour"
            }
            else
            {
                base.Standalone.playAudio(sfxId)
            }
        }
    }
    else
    {
        base.Standalone.playAudio(sfxId)
    }

	u8 audioContext = (soundRegType != SoundRegType.TYPE_SOUND) ? AudioContext.CONTEXT_MUSIC : AudioContext.CONTEXT_SOUND
	Audio.playAudio(soundKey, audioContext)
}