global bool AmyInvTheme

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
	if (sfxId == MUSIC_INVINCIBLE && global.xtrachar == 3)
    {
        // Invincibility Theme
        if (global.game_mode != 0x2c)	// In Blue Sphere game's Perfect screen, always use the S&K version
        {
            if (AmyInvTheme || AmyPalette == 4)
                return "happy_hour"
        }
    }
	return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}