/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2020 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



//-------------------------------------------------------//
// Miles Prower's fluffy rear parts                      //
//-------------------------------------------------------//

//# address-hook(0x0160a6) end(0x01615e)
function void TailsTails.Init()
{
	if (XtraChar != 3)
	{
		base.TailsTails.Init()
		return
	}
	UnloadObject()
}
