function void updateSonicAnimationRunning()
{
	if (XtraChar != 3)
	{
		base.updateSonicAnimationRunning()
		return
	}
	
	D0 = 0
	if ((u8[A0 + 0x2d] & 0x80) || char.rotation.x != 0)
	{
		updateCharacterAnimationRunning_shared()
	}
	else
	{
		D0.u8 = (s8(char.rotation) > 0) ? (char.rotation - 1) : char.rotation
		D2.u8 = char.flags & char.flag.FACING_LEFT
		if (D2.u8 == 0)
			D0.s8 = -D0.s8 - 1

		D0.u8 += 0x10
		D1 = (D0.u8 & 0x80) ? (render_flag.FLIP_X | render_flag.FLIP_Y) : 0
		D2.u8 ^= D1.u8

		char.render_flags &= 0xfc
		char.render_flags |= D2.u8

		if (char.flags & char.flag.PUSHING)
		{
			updateSonicAnimationPushing()
			return
		}

		D0.u8 = (D0.u8 >> 4) & 0x06
		D2.u16 = abs(char.groundspeed)
		if (char.bonus_effect & char.bonus.INFINITE_INERTIA)
			D2.u16 *= 2

		if (char.character == CHARACTER_SONIC)
		{
			if (super.active == 0)
			{
				if (D2.u16 < 0x600)
				{
					A1 = 0x012aee
					D3.u8 = D0.u8 * 4
				}
				else
				{
					A1 = 0x012af8
					D3.u8 = D0.u8 * 2
				}
			}
			else
			{
				if (D2.u16 < 0x800)
				{
					A1 = 0x012c7a
					D3.u8 = D0.u8 * 4
				}
				else
				{
					A1 = 0x012c84
					D3.u8 = D0.u8 * 2
				}
			}
		}
		else if (char.character == CHARACTER_TAILS)
		{
			if (D2.u16 < 0x600)
			{
				A1 = 0x017f3e
				D3.u8 = D0.u8 * 4
			}
			else
			{
				A1 = 0x017f48
				D3.u8 = D0.u8 * 2
			}
		}
		else if (char.character == CHARACTER_KNUCKLES)
		{
			if (D2.u16 < 0x600)
			{
				A1 = 0x017f3e
				D3.u8 = D0.u8 * 4
			}
			else
			{
				A1 = 0x017f48
				D3.u8 = D0.u8 * 2
			}
		}

		D0.u8 = u8[A1 + char.animation.frame + 1]
	#if STANDALONE
		if (D0.u8 >= 0xfe)		// 0xfe is possible in rare cases when Sonic touches ground while being carried by Tails
	#else
		if (D0.u8 == 0xff)
	#endif
		{
			char.animation.frame = 0
			D0.u8 = u8[A1 + 1]
		}

		char.animation.sprite = D0.u8 + D3.u8
		--char.animation.timer
		if (s8(char.animation.timer) < 0)
		{
			char.animation.timer = max(0x800 - D2.s16, 0) >> 8
			++char.animation.frame
		}
	}
}