// function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
// {
//     if(objA0.update_address == 0x0837b2 && XtraChar == 3)
//     {
// 		if(objA0.animation.sprite == 0x01)
// 		{
// 			bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
// 			u8 atex = 0x40 + 0x20 * getMainCharacter()
//             Renderer.drawCustomSprite( ((super.active.tails != 0) ? "signpost_superslot3" : "signpost_slot3"), px, py, atex, prioFlag ? SPRITE_FLAG_PRIO : 0 , renderQueue)
// 			return true
// 		}
//     }
//     return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
// }